MainPage.xaml

<Page
    x:Class="CovidApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CovidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <local:TopBar x:Name="TopBar_Panel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <ScrollViewer RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TopBar_Panel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>
                <local:Chart x:Name="Chart_Cases" Grid.Column="0" Grid.Row="0" Background="Black"/>
                <local:Chart x:Name="Chart_Deaths" Grid.Column="0" Grid.Row="1"/>
                <local:Chart x:Name="Chart_Active" Grid.Column="1" Grid.Row="0"/>
                <local:Chart x:Name="Chart_Recovered" Grid.Column="1" Grid.Row="1"/>
            </Grid>

        </ScrollViewer>
    </RelativePanel>
</Page>
